body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #b51e23;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: black;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
}

.main {
    padding: 20px 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.letter{
    font-size: 100px;
    margin: 0 auto;
    margin-top: 5vh;
}

.grid-item {
    flex: 1 1 calc(25% - 20px);
    margin: 10px;
    height: 200px;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


footer {
    background-color: white;
    color: black;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
